<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            background-color: red;
            width: 400px;
            height: 400px;
            
            margin-top: 100px;
            margin-left: 100px;
        }
        .relative{
            background-color:blue;
            width: 100px;
            height: 100px;

            position: relative; /* relative se posiciona con respecto a su posicion inicial */
            top: 50px;
            left: 50px;

            
        }

        .absolute{
            background-color: yellow;
            width: 100px;
            height: 100px;

            position:absolute; /* absolute se posiciona con respecto a su antecesor con posicion mas cercano */
            top:10px;
            left: 10px; 
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="relative">
            <div class="absolute"></div>
        </div>
    </div>
</body>
</html>

<!-- referencia:
https://www.youtube.com/watch?v=M6-_7OVxHF4
-->